nav
    min-height: 10vh
    display: flex
    justify-content: space-around
    align-items: center

    .logo
        width: 50px
        height: 30px
        opacity: 0.6

    button
        width: 150px
        padding: 0.5rem 2rem
        background-color: white
        border: 2px solid black
        cursor: pointer
        display: flex
        justify-content: space-around
        align-items: center
        transition: 200ms ease-in-out
        z-index: 100

        p
            font-size: 1.1rem

        &:hover
            background-color: #8282ff69
            border: 2px solid #6161ca8a


