.player
    // min-height: 20vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between

    .time-control
        display: flex
        // background-color: coral
        padding: 1rem 2rem
        width: 90%
        max-width: 680px
        
        input
            width: 100%
            // margin-inline: 0.5rem
            // padding: 0
            cursor: pointer
            // -webkit-appearance: none
        p
            padding: 0.5rem
        
    .play-control
        display: flex
        justify-content: space-between
        align-items: center

        svg
            margin: 1rem 2rem
            cursor: pointer
            transition: 0.3s ease-in-out

            &:hover
                transform: scale(1.2)

