.song-container
    min-height: 50vh
    // background-color: lightblue
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    img
        width: 60%
        max-width: 600px

    h2

        padding: 2rem 0 0.5rem 0

    p
