
    
    
*
    margin: 0
    padding: 0
    box-sizing: border-box




@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;1,400&display=swap')
@import "./_player"
@import "./_song"
@import "./_library"
@import "./_nav"


body
    font-family: 'Lato', sans-serif


.App
    transition: all 0.5s ease-in-out

@media screen and ( min-width: 480px )
    .library-open
        margin-left: 400px